#============================================================
# Altera DE1-SoC board settings
# Dummy file for nextpnr 
#============================================================

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

#============================================================
# WRAPPER
#============================================================
set_location_assignment PIN_AC18 -to readdata[0]
set_location_assignment PIN_Y17 -to readdata[1]
set_location_assignment PIN_AD17 -to readdata[2]
set_location_assignment PIN_Y18 -to readdata[3]
set_location_assignment PIN_AK16 -to readdata[4]
set_location_assignment PIN_AK18 -to readdata[5]
set_location_assignment PIN_AK19 -to readdata[6]
set_location_assignment PIN_AJ19 -to readdata[7]
set_location_assignment PIN_AJ17 -to readdata[8]
set_location_assignment PIN_AJ16 -to readdata[9]
set_location_assignment PIN_AH18 -to readdata[10]
set_location_assignment PIN_AH17 -to readdata[11]
set_location_assignment PIN_AG16 -to readdata[12]
set_location_assignment PIN_AE16 -to readdata[13]
set_location_assignment PIN_AF16 -to readdata[14]
set_location_assignment PIN_AG17 -to readdata[15]
set_location_assignment PIN_AA18 -to readdata[16]
set_location_assignment PIN_AA19 -to readdata[17]
set_location_assignment PIN_AE17 -to readdata[18]
set_location_assignment PIN_AC20 -to readdata[19]
set_location_assignment PIN_AH19 -to readdata[20]
set_location_assignment PIN_AJ20 -to readdata[21]
set_location_assignment PIN_AH20 -to readdata[22]
set_location_assignment PIN_AK21 -to readdata[23]
set_location_assignment PIN_AD19 -to readdata[24]
set_location_assignment PIN_AD20 -to readdata[25]
set_location_assignment PIN_AE18 -to readdata[26]
set_location_assignment PIN_AE19 -to readdata[27]
set_location_assignment PIN_AF20 -to readdata[28]
set_location_assignment PIN_AF21 -to readdata[29]
set_location_assignment PIN_AF19 -to readdata[30]
set_location_assignment PIN_AG21 -to readdata[31]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[31]
set_location_assignment PIN_AB17 -to writedata[0]
set_location_assignment PIN_AA21 -to writedata[1]
set_location_assignment PIN_AB21 -to writedata[2]
set_location_assignment PIN_AC23 -to writedata[3]
set_location_assignment PIN_AD24 -to writedata[4]
set_location_assignment PIN_AE23 -to writedata[5]
set_location_assignment PIN_AE24 -to writedata[6]
set_location_assignment PIN_AF25 -to writedata[7]
set_location_assignment PIN_AF26 -to writedata[8]
set_location_assignment PIN_AG25 -to writedata[9]
set_location_assignment PIN_AG26 -to writedata[10]
set_location_assignment PIN_AH24 -to writedata[11]
set_location_assignment PIN_AH27 -to writedata[12]
set_location_assignment PIN_AJ27 -to writedata[13]
set_location_assignment PIN_AK29 -to writedata[14]
set_location_assignment PIN_AK28 -to writedata[15]
set_location_assignment PIN_AK27 -to writedata[16]
set_location_assignment PIN_AJ26 -to writedata[17]
set_location_assignment PIN_AK26 -to writedata[18]
set_location_assignment PIN_AH25 -to writedata[19]
set_location_assignment PIN_AJ25 -to writedata[20]
set_location_assignment PIN_AJ24 -to writedata[21]
set_location_assignment PIN_AK24 -to writedata[22]
set_location_assignment PIN_AG23 -to writedata[23]
set_location_assignment PIN_AK23 -to writedata[24]
set_location_assignment PIN_AH23 -to writedata[25]
set_location_assignment PIN_AK22 -to writedata[26]
set_location_assignment PIN_AJ22 -to writedata[27]
set_location_assignment PIN_AH22 -to writedata[28]
set_location_assignment PIN_AG22 -to writedata[29]
set_location_assignment PIN_AF24 -to writedata[30]
set_location_assignment PIN_AF23 -to writedata[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[31]

#set_location_assignment PIN_AF18 -to readdata[32]
#set_location_assignment PIN_AG20 -to readdata[33]
#set_location_assignment PIN_AG18 -to readdata[34]
#set_location_assignment PIN_AJ21 -to readdata[35]
#set_location_assignment PIN_AE22 -to writedata[32]
#set_location_assignment PIN_AD21 -to writedata[33]
#set_location_assignment PIN_AA20 -to writedata[34]
#set_location_assignment PIN_AC22 -to writedata[35]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[32]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[33]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[34]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdata[35]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[32]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[33]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[34]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to writedata[35]

set_location_assignment PIN_AE26 -to address[0]
set_location_assignment PIN_AE27 -to address[1]
set_location_assignment PIN_AE28 -to address[2]
set_location_assignment PIN_AG27 -to address[3]
set_location_assignment PIN_AF28 -to address[4]
set_location_assignment PIN_AG28 -to address[5]
set_location_assignment PIN_AH28 -to address[6]
set_location_assignment PIN_AJ29 -to address[7]
set_location_assignment PIN_AH29 -to address[8]
set_location_assignment PIN_AH30 -to address[9]
set_location_assignment PIN_AG30 -to address[10]
set_location_assignment PIN_AF29 -to address[11]
set_location_assignment PIN_AF30 -to address[12]
set_location_assignment PIN_AD27 -to address[13]
set_location_assignment PIN_AB23 -to address[14]
set_location_assignment PIN_AE29 -to address[15]
set_location_assignment PIN_AD29 -to address[16]
set_location_assignment PIN_AC28 -to address[17]
set_location_assignment PIN_AD30 -to address[18]
set_location_assignment PIN_AC29 -to address[19]
set_location_assignment PIN_AC30 -to address[20]
set_location_assignment PIN_AD26 -to address[21]
set_location_assignment PIN_AC27 -to address[22]
set_location_assignment PIN_AD25 -to address[23]
set_location_assignment PIN_AC25 -to address[24]
set_location_assignment PIN_AB28 -to address[25]
set_location_assignment PIN_AB25 -to address[26]
set_location_assignment PIN_AB22 -to address[27]
set_location_assignment PIN_AA24 -to address[28]
set_location_assignment PIN_Y23  -to address[29]
set_location_assignment PIN_Y24  -to address[30]
set_location_assignment PIN_W22  -to address[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[31]
set_location_assignment PIN_V25 -to readdatavalid
set_location_assignment PIN_AA28 -to byteenable[0]
set_location_assignment PIN_Y27 -to byteenable[1]
set_location_assignment PIN_AB27 -to byteenable[2]
set_location_assignment PIN_AB26 -to byteenable[3]
set_location_assignment PIN_AA26 -to read
set_location_assignment PIN_AA25 -to write
set_location_assignment PIN_AA30 -to waitrequest
set_location_assignment PIN_AA15 -to burstcount[0]
set_location_assignment PIN_W15 -to burstcount[1]
set_location_assignment PIN_Y16 -to burstcount[2]
set_location_assignment PIN_V16 -to burstcount[3]
set_location_assignment PIN_W16 -to burstcount[4]
set_location_assignment PIN_AA14 -to burstcount[5]
set_location_assignment PIN_V17 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readdatavalid
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to byteenable[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to byteenable[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to byteenable[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to byteenable[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to read
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to write
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to waitrequest
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to burstcount[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to burstcount[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to burstcount[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to burstcount[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to burstcount[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to burstcount[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
