m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
!s12c _opt2
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2023.2_1 2023.05, May 12 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/cal/exterieurs/saitfora-23/2A/SE/souhail-ait-fora/median/simulation
T_opt
!s110 1736361889
VgkBmX_CJgi4hgX>ez:K=62
04 3 4 work MCE fast 0
=1-000ae431a4f1-677ec7a0-e4ff6-b6c8a
R1
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.2_1;77
R2
T_opt1
!s110 1736375880
VRh7Tf8QZHcK?X>fLcVPWf1
04 8 4 work test_MCE fast 0
=1-000ae431a4f1-677efe47-2f09a-c6fa1
R1
R3
R4
R5
R6
n@_opt1
R7
T_opt2
!s110 1736375276
V<fV>UGDHozBnh9oNX>b2i1
04 6 4 work MCE_tb fast 0
=1-000ae431a4f1-677efbeb-6e031-c606d
R1
R3
R4
R5
R6
n@_opt2
R7
R2
vMCE
2../src/MCE.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1736361798
!i10b 1
!s100 @E7;WZ5lDg9Y93IOkiYUX0
Imd;^DnjkjV=Uf0kW_4;]G3
S1
R2
w1734363249
8../src/MCE.sv
F../src/MCE.sv
!i122 0
L0 1 11
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.2_1;77
r1
!s85 0
31
!s108 1736361798.000000
!s107 ../src/MCE.sv|
!s90 +acc|../src/MCE.sv|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
n@m@c@e
vMCE_tb
2../src/MCE_tb.sv
R8
!s110 1736375251
!i10b 1
!s100 ;dI94mCSUP0;?S]kn`8z^3
IdH`KJX[JIe`>cO0?7ok9K2
S1
R2
w1736375244
8../src/MCE_tb.sv
F../src/MCE_tb.sv
!i122 2
L0 3 54
R9
R10
r1
!s85 0
31
!s108 1736375251.000000
!s107 ../src/MCE_tb.sv|
!s90 +acc|../src/MCE_tb.sv|
!i113 0
R11
R6
n@m@c@e_tb
vtest_MCE
2../src/test_MCE.sv
R8
!s110 1736375858
!i10b 1
!s100 B<`HRzNamk]AS0gCXU0lO0
IS2h1GRK1?X0cbR@4Ae^LU3
S1
R2
w1736375832
8../src/test_MCE.sv
F../src/test_MCE.sv
!i122 3
L0 1 30
R9
R10
r1
!s85 0
31
!s108 1736375857.000000
!s107 ../src/test_MCE.sv|
!s90 +acc|../src/test_MCE.sv|
!i113 0
R11
R6
ntest_@m@c@e
